{
  "name": "last-time-i-did",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tslint 'src/**/*.{ts,tsx,js}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.1.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.12",
    "babel-loader": "^8.0.6",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "git add"
    ]
  }
}